spring.application.name=Learning_Kafka
server.port=9191

test.topic.customer.name=customer-topic
test.topic.customer.uppercase.name=customer-uppercase-topic
test.group.customer.name=customer-group

test.topic.food.order.name=food-order-topic
test.topic.food.order.discount.name=food-order-discount-topic
test.group.food.order.name=food-order-group
