spring.application.name=Learning_Kafka
server.port=9191

test.topic.feedback=feedback-topic
test.topic.positive.word=positive-words-topic
test.topic.good.feedback=good-feedback-topic
test.group.feedback=feedback-group
