spring.application.name=Learning_Kafka
server.port=9191

test.topic.order=order-topic
test.topic.order.masked.creditcard=order-masked-credit-card-topic
test.topic.order.summary=order-summary-topic
test.topic.order.reward=order-reward-topic
test.topic.order.storage=order-storage-topic
test.group.order=order-group
