spring.application.name=Learning_Kafka
server.port=9191

test.topic.shopping.cart=shopping-cart-topic
test.topic.wishlist=wishlist-topic
test.topic.aggregate=aggregate-topic
test.group.aggregate=aggregate-group
