spring.application.name=Learning_Kafka
server.port=9191

test.topic.order=order-topic
test.topic.order.summary.plastic=order-summary-plastic-topic
test.topic.order.summary.non.plastic=order-summary-non-plastic-topic
test.topic.order.reward=order-reward-topic
test.topic.order.storage=order-storage-topic
test.topic.fraud.analysis=order-fraud-analysis-topic
test.group.order=order-group
