spring.application.name=Learning_Kafka
server.port=9191

test.topic.purchase.mobile=purchase-mobile-topic
test.topic.purchase.web=purchase-web-topic
test.topic.purchase=purchase-topic
test.group.customer.purchase=purchase-group
