spring.application.name=Learning_Kafka
server.port=9191

test.topic.feedback=feedback-topic
test.topic.positive.word=positive-words-topic
test.topic.negative.word=negative-words-topic
test.topic.good.feedback=good-feedback-topic
test.topic.bad.feedback=bad-feedback-topic
test.topic.positive.word.count=positive-words-count-topic
test.topic.negative.word.count=negative-words-count-topic
test.group.feedback=feedback-group
test.topic.overall.good.word.count=overall-positive-words-count-topic
test.topic.overall.bad.word.count=overall-bad-words-count-topic
