spring.application.name=Learning_Kafka
server.port=9191

test.topic.humidity=humidity-topic
test.topic.precipitation=precipitation-topic
test.topic.weather=weather-topic
test.group.weather=wheather-group	
